<!DOCTYPE html>
<html>
    <head>
        <title>Minha página HTML!</title>
    </head>
    <body>
        <h1>Minha lista de compras</h1>
        <ol>
            <li>Maçãs</li>
            <li>Bananas</li>
            <li>Laranjas<br><br></li>
        </ol>
        <a href="https://uol.com" target="blank" rel="noopener" title="ir ao site?">
            <img src="coracao.png" alt="Ir ao Uol?" height="50"> 
            <br><br>
        </a>
        <a href="https://globo.com" target="_self">Site Globo</a>
    </body>
</html>

